# Desafio_GFT

./: README.md
TestApi_DesafioGFT/: .gitignore  pom.xml
TestApi_DesafioGFT/src/main/java/runners/: RunnerAllTests.java
TestApi_DesafioGFT/src/main/java/service/: catApiService.java
TestApi_DesafioGFT/src/main/java/step_definitions/: catApiStepDefinitions.java
TestApi_DesafioGFT/src/main/java/support/enums/: ApiBaseUri.java  ApiPath.java  BodyRequest.java  DefaultHeadersCatApi.java
TestApi_DesafioGFT/src/main/java/support/utils/: LogConfig.java  LogWriter.java  RestContext.java  Stub.java
TestApi_DesafioGFT/src/main/resources/: catApi.feature
TestApi_DesafioGFT/src/main/resources/Payloads/: SchemaValidationGetAllCatApi.json
TestApi_DesafioGFT/src/main/resources/archetype-resources/: pom.xml
